GET http://localhost:8080/api/imwa/v1/companies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=769E1731FD807BC1E364E7D6595AD1FE
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/companies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=769E1731FD807BC1E364E7D6595AD1FE
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/companies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=7ECC07FBB95BF006616F5B082B6ADD1B
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/companies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Cookie: JSESSIONID=76DE482816F6B1B8FE7F0BA79C115624
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/admin-user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=76DE482816F6B1B8FE7F0BA79C115624
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/admin-user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Cookie: JSESSIONID=76DE482816F6B1B8FE7F0BA79C115624
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/admin-user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/companies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/admin-user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/admin-user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/admin-user
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost:8080/api/imwa/v1/companies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-10T162422.200.json

###

DELETE http://localhost:8080/api/imwa/v1/companies/6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-10T162335.200.json

###

GET http://localhost:8080/api/imwa/v1/companies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-10T162251.200.json

###

DELETE http://localhost:8080/api/imwa/v1/companies/5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-10T162207.200.json

###

GET http://localhost:8080/api/imwa/v1/companies
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-10T162137.200.json

###

DELETE http://localhost:8080/api/imwa/v1/companies/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-10T162042.200.json

###

DELETE http://localhost:8080/api/imwa/v1/companies/4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-01-10T161048.500.json

###

GET http://localhost:8080/index
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-27T162951.404.json

###

GET http://localhost:8080/imwa-admin-login
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-22T111404.404.json

###

GET http://localhost:8080/index
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2022-12-22T111231.404.json

###

