# Taniko

./: .dockerfile  .dockerignore  .gitignore  README.md
BACKEND/: Dockerfile  pom.xml
BACKEND/src/main/java/mg/imwa/: AdminApplication.java
BACKEND/src/main/java/mg/imwa/admin/controller/: AdminUserController.java  BasicControllerMethod.java  CompanyController.java  LoginController.java
BACKEND/src/main/java/mg/imwa/admin/model/: Admin.java  Company.java  CompanyDataSourceConfig.java  CompanyStatus.java  DatabaseType.java  EmailInfo.java  Filiale.java  UserType.java
BACKEND/src/main/java/mg/imwa/admin/model/Entity/: Admin.java  Company.java  CompanyDataSourceConfig.java  EmailInfo.java  Filiale.java  Role.java  TenantUser.java
BACKEND/src/main/java/mg/imwa/admin/model/Enum/: CompanyStatus.java  DatabaseType.java  UserType.java
BACKEND/src/main/java/mg/imwa/admin/repository/: AdminSubsidiaryRepository.java  AdminUserRepository.java  CompanyDatasourceConfigRepo.java  CompanyRepository.java  TenantUserRepository.java
BACKEND/src/main/java/mg/imwa/admin/service/: AdminUserService.java  BasicServiceMethod.java  CompanyService.java  EmailService.java  LoginService.java  MainUserService.java
BACKEND/src/main/java/mg/imwa/config/: AdminConfig.java  AsyncConfig.java  CustomAuthenticationFilter.java  DefaultTenantConfig.java  MapMultiTenantConnectionProvider.java  SecurityConfig.java  appConfiguration.java
BACKEND/src/main/java/mg/imwa/config/dbConfig/: AdminConfig.java  DefaultTenantConfig.java  MapMultiTenantConnectionProvider.java  TenantContext.java  TenantIdentifierResolver.java  appConfiguration.java
BACKEND/src/main/java/mg/imwa/config/securityConfig/: CustomAuthentication.java  CustomAuthenticationFilter.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  SecurityConfig.java
BACKEND/src/main/java/mg/imwa/config/securityConfig/authenticationManager/: CustomAuthenticationManager.java  CustomKeyAuthenticationManager.java
BACKEND/src/main/java/mg/imwa/config/securityConfig/authenticationProvider/: CustomAuthenticationProvider.java  CustomKeyAuthenticationProvider.java
BACKEND/src/main/java/mg/imwa/config/securityConfig/authentications/: ApiKeyAuthentication.java  CustomAuthentication.java
BACKEND/src/main/java/mg/imwa/config/securityConfig/filters/: ApiKeyFilter.java  CustomAuthenticationFilter.java
BACKEND/src/main/java/mg/imwa/tenant/controller/restController/: ActivityRessource.java  FeatureRessource.java  InventoryAlertRessource.java  PayementRessource.java  PersonnePhysiqueController.java  UserRessource.java
BACKEND/src/main/java/mg/imwa/tenant/controller/servletController/: MenuNavController.java
BACKEND/src/main/java/mg/imwa/tenant/model/entityEmbededId/: ApprovArticleId.java  ApprovisionnementId.java  ArticleUniteId.java  InfoArticleId.java  InfoArticleMagasinId.java  InfoVenteId.java  InventoryAlertId.java  OperationCaisseId.java  PrixArticleFilialeId.java  PrixVenteUniteArticleFilialeId.java  StockId.java  TransfertArticleId.java  TransfertId.java  VoyageId.java
BACKEND/src/main/java/mg/imwa/tenant/model/tenantEntityBeans/: Article.java  ArticleUnite.java  Avoir.java  Caisse.java  Categorie.java  ClientFournisseur.java  EmbarquementArticle.java  Filiale.java  Fonction.java  Fonctionnalite.java  InfoArticleMagasin.java  InfoArticleVoyage.java  InfoFilialeCaisse.java  InfoVente.java  InventoryAlert.java  Livraison.java  Magasin.java  MaterielTransport.java  Payement.java  Peremption.java  Person.java  PersonMorale.java  PersonPhysique.java  PersoneMorale.java  PersonnePhysique.java  PrixArticleFiliale.java  Sortie.java  Stock.java  Supply.java  Trajet.java  Transfert.java  TransfertArticle.java  Trosa.java  Unite.java  User.java  Vente.java  Voyage.java
BACKEND/src/main/java/mg/imwa/tenant/model/wrapper/: CashWrapper.java
BACKEND/src/main/java/mg/imwa/tenant/repository/: PersonnePhysiqueRepository.java  SalesRepository.java  TrosaRepository.java
BACKEND/src/main/java/mg/imwa/tenant/service/: PersonService.java
BACKEND/src/main/resources/: DATABASE_RESET.sql  application.properties
BACKEND/src/main/webapp/WEB-INF/jsp/: menu-voyage.jsp
BACKEND/src/main/webapp/assets/js/menu/administrateur/: dashboard.js
BACKEND/src/main/webapp/assets/js/menu/operation/: entree.js
BACKEND/src/test/java/mg/imwa/admin/: AdminApplicationTests.java
BACKEND/src/test/java/mg/imwa/admin/repository/: AdminUserRepositoryTest.java  CompanyRepositoryTest.java  TenantUserRepositoryTest.java
